.wrapper-son{
  width: 100%;
  height: calc(100% - 100rpx);
  position: absolute;
  bottom: 0;
  overflow: hidden;
}
.t_title{
  font-size: 34rpx;
  color: #fff;
  margin-top: 28rpx;
  width: 260rpx;
  height: 80rpx;
  border-radius:0rpx 40rpx 40rpx 0rpx;
  background-color: #565E66;
  line-height: 80rpx;
  text-align: center;
}
.pics{
  width: 100%;
  height: 700rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
  display: flex;
  justify-content: center;
}
.actions{
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions .btn{
  width: 343rpx;
  height: 104rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions .btn:first-child{
  background-color: #FF6047;
  border-radius:52rpx 0rpx 0rpx 52rpx;
}
.actions .btn:last-child{
  background-color: #24C789;
  border-radius:0rpx 52rpx 52rpx 0rpx;
}
.actions .b_btn:first-child{
  background-color: #565E66;
  border-radius:52rpx 0rpx 0rpx 52rpx;
}
.actions .b_btn:last-child{
  background:linear-gradient(90deg,rgba(255,160,51,1) 0%,rgba(255,203,82,1) 100%);
  border-radius:0rpx 52rpx 52rpx 0rpx;
}
.btn .icon_1{
  width: 46rpx;
  height: 45rpx;
}
.btn .icon_2{
  width: 57rpx;
  height: 41rpx;
}
.b_btn .icon_1{
  width: 12rpx;
  height: 26rpx;
  margin-right: 29rpx;
}
.icon_1 image,
.icon_2 image{
  width: 100%;
  height: 100%;
  display: block;
}
.b_btn .icon_2{
  width: 12rpx;
  height: 30rpx;
  margin-left: 31rpx;
}
.b_btn .b-tit{
  font-size: 34rpx;
  color: #fff;
}
.magnifier{
  width: 112rpx;
  height: 112rpx;
  position: absolute;
  right: 28rpx;
  bottom: 164rpx;
}
.magnifier image{
  width: 100%;
  height: 100%;
  display: block;
}

